<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Picture</title>
</head>
<body>
    <table cellspacing="0" style="border:0px">
        <tr>
            <td colspan="3" class="element white"></td>
            <td colspan="4" class="element white"></td>
            <td colspan="4" class="element yellow"></td>
        </tr>

        <tr>
            <td rowspan="3" class="element white"></td>
            <td rowspan="6" colspan="6" class="element red"></td>
            <td rowspan="3" colspan="4" class="element yellow"></td>
        </tr>

        <tr>

        </tr>

        <tr>
        </tr>

        <tr>
            <td rowspan="4" class="element white"></td>
            <td rowspan="3" colspan="2" class="element white"></td>
            <td rowspan="3" colspan="2" class="element white"></td>
        </tr>

        <tr>

        </tr>

        <tr>

        </tr>

        <tr>
            <td rowspan="3" colspan="3" class="element grey"></td>
            <td rowspan="2" colspan="3" class="element white"></td>
            <td rowspan="2" colspan="4" class="element white"></td>
        </tr>

        <tr>
            <td rowspan="4" class="element yellow"></td>

        </tr>

        <tr>


            <td rowspan="1" colspan="3" class="element white"></td>
            <td rowspan="2" colspan="4" class="element blue"></td>
        </tr>

        <tr>

            <td rowspan="1" colspan="3" class="element white"></td>
            <td rowspan="1" colspan="3" class="element grey"></td>
        </tr>

        <tr>
            <td rowspan="1" colspan="3" class="element white"></td>
            <td rowspan="1" colspan="7" class="element white"></td>
        </tr>

        <tr class="none">
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
        </tr>
    </table>
</body>
</html>